{
  "TestSettings": {
    "BaseUrl": "https://testablewebapp-167852532699.us-central1.run.app",
    "Browser": "chromium",
    "Headless": false,
    "Timeout": 30000,
    "Screenshot": "OnFailure",
    "VideoRecording": false,
    "TraceRecording": true
  },
  "DatabaseSettings": {
    "ConnectionString": "SET_VIA_ENV_VAR"
  },
  "ApiSettings": {
    "BaseApiUrl": "https://testablewebapp-167852532699.us-central1.run.app/api/",
    "ApiKey": ""
  }
}